DB_HOST=bngq2btulhrahqvkjsfg-mysql.services.clever-cloud.com
DB_USER=ubqo8ltm3c4hqikd
DB_PASSWORD=x3AbNYSTjJgVAXozfKP8 
DB_NAME=bngq2btulhrahqvkjsfg



MAIL_USER=kr9888241914@gmail.com
MAIL_PASS=exzxqrbhougfabxw
