MYSQL_ADDON_HOST=bngq2btulhrahqvkjsfg-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bngq2btulhrahqvkjsfg
MYSQL_ADDON_USER=ubqo8ltm3c4hqikd
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=x3AbNYSTjJgVAXozfKP8
MYSQL_ADDON_URI=mysql://ubqo8ltm3c4hqikd:x3AbNYSTjJgVAXozfKP8@bngq2btulhrahqvkjsfg-mysql.services.clever-cloud.com:3306/bngq2btulhrahqvkjsfg


MAIL_USER=kr9888241914@gmail.com
MAIL_PASS=exzxqrbhougfabxw
